.free__course__img {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}

.free__course__img img {
  border-radius: 10px;
}

.free__course__details h6 {
  font-weight: 600;
  line-height: 2rem;
}

.free__course__title{
  margin-top: 20px;
}

.free__btn {
  padding: 6px 25px;
  text-align: right;
}

/* .free__btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: height 0.3s ease;
  z-index: -1;
}

.free__btn:hover::before {
  height: 100%;
}

.free__btn:hover {
  color: #fff;
} */
